<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pnr"
            android:title="@string/pnrHead"/>
        <item
            android:id="@+id/nav_live"
            android:title="@string/liveTrainHead" />
        <item
            android:id="@+id/nav_train"
            android:title="@string/trainDetailsHead" />
    </group>

</menu>
