<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="inputHead">200dp</dimen>
    <dimen name="fontsize_1">11sp</dimen>
    <dimen name="fontsize_2">13sp</dimen>
    <dimen name="fontsize_3">14sp</dimen>
</resources>