<resources>
    <string name="app_name">RailView</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!--App -->
    <string name="url">http://gelchurchckp.com/railView/</string>
    <!--string name="url">http://5aec43f6f67ff7001451068a.mockapi.io/api/v1/</string-->
    <string name="signup">Sign Up</string>
    <string name="getstarted">Get Started</string>

    <string name="Go">Go</string>

    <string name="pnrHead">PNR STATUS</string>
    <string name="liveTrainHead">LIVE TRAIN STATUS</string>
    <string name="trainDetailsHead">TRAIN DETAILS</string>

    <string name="developer">Ankit Topno</string>
</resources>
