<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <Button
        android:id="@+id/button_pnr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:text="@string/pnrHead"
        android:layout_weight="1"
        android:padding="@dimen/fontsize_1"
        android:textSize="@dimen/fontsize_2"/>
    <Button
        android:id="@+id/button_livetrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="@string/liveTrainHead"
        android:layout_weight="1"
        android:padding="@dimen/fontsize_1"
        android:textSize="@dimen/fontsize_2"/>
    <Button
        android:id="@+id/button_traindetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="@string/trainDetailsHead"
        android:layout_weight="1"
        android:padding="@dimen/fontsize_1"
        android:textSize="@dimen/fontsize_2"/>
</LinearLayout>