<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_first"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/botton_nav"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>