<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refresh"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/fontsize_2"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/logo"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>