<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_weight="5">
    <TextView
        android:id="@+id/livetrain_stationHead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Station"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/fontsize_1"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/livetrain_hasArrivedHead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Has Arrived"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/fontsize_1"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/livetrain_hasDepartedHead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Has Departed"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/fontsize_1"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/livetrain_scheduledHead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Scheduled Arrival"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/fontsize_1"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/livetrain_actualHead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Actual Arrival"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/fontsize_1"
        android:layout_weight="1"/>
</TableRow>