<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="5">

    <TextView
        android:id="@+id/livetrain_station"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="@dimen/fontsize_1"/>
    <RelativeLayout
        android:id="@+id/livetrain_hasArrived"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_weight="1">
        <Button
            android:id="@+id/livetrain_hasArrivedStatus"
            android:layout_width="@dimen/fontsize_1"
            android:layout_height="@dimen/fontsize_1"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/livetrain_hasDeparted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_weight="1">
        <Button
            android:id="@+id/livetrain_hasDepartedStatus"
            android:layout_width="@dimen/fontsize_1"
            android:layout_height="@dimen/fontsize_1"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/livetrain_scheduled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="@dimen/fontsize_1"/>
    <TextView
        android:id="@+id/livetrain_actual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="@dimen/fontsize_1"/>


</TableRow>