<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorWhite"
        android:elevation="20dp"
        android:padding="@dimen/fab_margin">
        <TextView
            android:id="@+id/head_livetrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/liveTrainHead"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notification active"
            android:paddingStart="@dimen/fab_margin"
            android:layout_toEndOf="@+id/head_livetrain"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fontsize_1"/>
        <TextView
            android:id="@+id/liveTrainNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_above="@+id/liveTrainNumValue"
            android:textSize="@dimen/fontsize_3"/>
        <TextView
            android:id="@+id/liveTrainNumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/fontsize_3"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLIghter">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/fab_margin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/fab_margin">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/liveTrainPosition"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fontsize_1"
                        android:layout_width="200dp"
                        android:textColor="@color/colorPrimary"/>
                    <TableLayout
                        android:id="@+id/liveTrainTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TableLayout>
                </LinearLayout>

            </RelativeLayout>
        </HorizontalScrollView>


    </ScrollView>
</LinearLayout>