<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorWhite"
        android:elevation="20dp"
        android:padding="@dimen/fab_margin">
        <TextView
            android:id="@+id/head_pnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pnrHead"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notification active"
            android:paddingStart="@dimen/fab_margin"
            android:layout_toEndOf="@+id/head_pnr"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fontsize_1"/>
        <TextView
            android:id="@+id/pnrNumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/fontsize_3"/>
        <Button
            android:id="@+id/pnr_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:paddingStart="@dimen/fab_margin"
            android:layout_toEndOf="@+id/pnrNumValue"
            android:layout_alignTop="@+id/pnrNumValue"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorWhite"
            android:textSize="@dimen/fontsize_1"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLIghter">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/fab_margin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/pnrDetails"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fontsize_1"
                        android:textColor="@color/colorPrimary"/>
                    <TableLayout
                        android:id="@+id/pnrTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TableLayout>
                </LinearLayout>

            </RelativeLayout>
        </HorizontalScrollView>


    </ScrollView>
</LinearLayout>