<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_weight="3">
    <TextView
        android:id="@+id/pnr_passengerHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passenger"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/fontsize_1"
        android:textSize="@dimen/fontsize_1"
        android:textStyle="bold"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/pnr_currentHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Status"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/fontsize_1"
        android:textSize="@dimen/fontsize_1"
        android:textStyle="bold"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/pnr_bookingHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Status"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/fontsize_1"
        android:textSize="@dimen/fontsize_1"
        android:textStyle="bold"
        android:layout_weight="1"/>
</TableRow>