<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
    <TextView
        android:id="@+id/pnr_passenger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="@dimen/fontsize_1"/>
    <TextView
        android:id="@+id/pnr_current"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="@dimen/fontsize_1"/>
    <TextView
        android:id="@+id/pnr_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="@dimen/fontsize_1"/>
</TableRow>